SVN-fs-dump-format-version: 2

UUID: 9721c8b4-78d8-4a2a-a6ac-df16cc91cbe8

Revision-number: 0
Prop-content-length: 56
Content-length: 56

K 8
svn:date
V 27
2019-12-30T08:54:59.873899Z
PROPS-END

Revision-number: 1
Prop-content-length: 103
Content-length: 103

K 10
svn:author
V 5
admin
K 8
svn:date
V 27
2019-12-30T09:44:20.933076Z
K 7
svn:log
V 4
Init
PROPS-END

Node-path: clients
Node-kind: dir
Node-action: add
Prop-content-length: 10
Content-length: 10

PROPS-END


Node-path: config
Node-kind: dir
Node-action: add
Prop-content-length: 10
Content-length: 10

PROPS-END


Node-path: config/databases.xml
Node-kind: file
Node-action: add
Prop-content-length: 75
Text-content-length: 345
Text-content-md5: 60ce1eefaee42052489ef7389959e972
Text-content-sha1: 5a84656a5d6e80a958dd94d14e6f548078118c15
Content-length: 420

K 14
svn:executable
V 0

K 13
svn:mime-type
V 15
application/xml
PROPS-END
<?xml version="1.0" encoding="UTF-8"?>
<Databases xmlns="http://schemas.radixware.org/product.xsd"><Database Name="TEST" Uri="jdbc:oracle:thin:@localhost:1521/TEST" Schema="TEST" Test="true"><Parameters/></Database><Database Name="PROD" Uri="jdbc:oracle:thin:@localhost:1521/PROD" Schema="PROD" Test="false"><Parameters/></Database></Databases>

Node-path: config/notification.xml
Node-kind: file
Node-action: add
Prop-content-length: 75
Text-content-length: 110
Text-content-md5: ede330a43025a23b346beca5ec9bee7e
Text-content-sha1: ec6d70ad4a73dde66ac9b2d9e07d0887901bbdfa
Content-length: 185

K 14
svn:executable
V 0

K 13
svn:mime-type
V 15
application/xml
PROPS-END
<?xml version="1.0" encoding="UTF-8"?>
<NotificationConfig xmlns="http://schemas.radixware.org/product.xsd"/>

Node-path: config/repository.xml
Node-kind: file
Node-action: add
Prop-content-length: 75
Text-content-length: 215
Text-content-md5: 7429feaf57adb7b2f091a06ee33f039f
Text-content-sha1: e97e089264d967960264a0c407f96a269180af1e
Content-length: 290

K 14
svn:executable
V 0

K 13
svn:mime-type
V 15
application/xml
PROPS-END
<?xml version="1.0" encoding="UTF-8"?>
<RepositoryConfig xmlns="http://schemas.radixware.org/product.xsd" VersionFormat="2" Title="TX" DowngradesOffshootsScriptCheck="None" BaseDevUri="org.development" RunUris=""/>

Node-path: dev
Node-kind: dir
Node-action: add
Prop-content-length: 10
Content-length: 10

PROPS-END


Node-path: dev/trunk
Node-kind: dir
Node-action: add
Prop-content-length: 10
Content-length: 10

PROPS-END


Node-path: distributives
Node-kind: dir
Node-action: add
Prop-content-length: 10
Content-length: 10

PROPS-END


Node-path: prod
Node-kind: dir
Node-action: add
Prop-content-length: 10
Content-length: 10

PROPS-END


Node-path: releases
Node-kind: dir
Node-action: add
Prop-content-length: 10
Content-length: 10

PROPS-END


Node-path: scripts
Node-kind: dir
Node-action: add
Prop-content-length: 10
Content-length: 10

PROPS-END


