FROM centos:7

RUN yum update -y && yum install -y \
    java-1.8.0-openjdk \
    java-1.8.0-openjdk-devel \
    epel-release \
    net-tools \
    python-setuptools \
    hostname \
    inotify-tools \
    yum-utils && \
    yum clean all && \
    easy_install supervisor

COPY ./CollabNetSubversionEdge-5.2.4_linux-x86_64.tar.gz /tmp/svn.tar.gz

RUN mkdir -p /opt/csvn && \
    tar -xzf /tmp/svn.tar.gz -C /opt/csvn --strip=1 && \
    rm -rf /tmp/svn.tar.gz && \
    /opt/csvn/bin/csvn install

EXPOSE 3343 4434 18080

RUN ["sh", "-c", "/opt/csvn/bin/svnadmin", "create", "/opt/csvn/data/repositories/TX_test"]

ENTRYPOINT ["sh", "/opt/csvn/bin/csvn", "console"]