##############################################################################
# Copyright (c) 1991, 2013 by Oracle Corporation
##############################################################################
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_name="TX"
 
###########################################
# File Configuration
###########################################
control_files=("C:\app\sivanov\virtual\oradata\TX\control01.ctl", "C:\app\sivanov\virtual\oradata\TX\control02.ctl")
 
###########################################
# Miscellaneous
###########################################
compatible=12.2.0
diagnostic_dest=C:\app\sivanov\virtual
 
###########################################
# NLS
###########################################
nls_language="RUSSIAN"
nls_territory="RUSSIA"
 
###########################################
# Processes and Sessions
###########################################
processes=640
 
###########################################
# SGA Memory
###########################################
sga_target=4841m
 
###########################################
# Security and Auditing
###########################################
audit_file_dest="C:\app\sivanov\virtual\admin\TX\adump"
audit_trail=db
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=TXXDB)"
 
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
pga_aggregate_target=1614m
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace=UNDOTBS1
 
 