# Apache properties
httpd.group=collabnet
httpd.user=collabnet

# Application properties
app.user=collabnet
webserver.root-url=${ctf.webserver.url}

# Executables keys
sfmain.integration.executables.bdstool=bdstool
sfmain.integration.executables.subversion=/opt/csvn/bin/svn
sfmain.integration.executables.subversion_admin=/opt/csvn/bin/svnadmin
sfmain.integration.executables.subversion_look=/opt/csvn/bin/svnlook
sfmain.integration.executables.python=python

# Integration listener keys
sfmain.integration.listener_host=${ctf.hostname}
sfmain.integration.listener_port=${ctf.port}
sfmain.integration.listener_ssl=${ctf.useSsl}

# Proxy server config
sfmain.integration.http_proxy_host=${proxy.hostname}
sfmain.integration.http_proxy_port=${proxy.port}
sfmain.integration.http_proxy_username=${proxy.username}
sfmain.integration.http_proxy_password=${proxy.password}

# Integration miscellaneous keys
sfmain.integration.os=linux
sfmain.integration.repository-archive=/opt/csvn/data/deleted-repos
sfmain.integration.security.check_timestamp=0
sfmain.integration.subversion.fstype=fsfs
sfmain.integration.user_group=__not_used__
sfmain.integration.user_home=__not_used__
sfmain.integration.user_shell.active=/bin/sh
sfmain.integration.user_shell.disabled=/bin/false
sfmain.soap.api_server.url=${ctf.soap.url}
sfmain.sourceforge_home=/opt/csvn/data/teamforge
app.data=/opt/csvn/data/teamforge
app.runtime=/opt/csvn/data/teamforge
sfmain.tempdir=/opt/csvn/data/teamforge/tmp
sfmain.integration.scripts-root=/opt/csvn/lib/integration
scm.python.path=/opt/csvn/lib:/opt/csvn/lib/svn-python

# Integration server constants
subversion.repository_base=/opt/csvn/data/repositories

# Branding related keys
# CSVN will not be used for branding, but there are some checks in the
# code related to checking if a given repo is the branding repo.
scm.branding.repo=__no_csvn_branding_repo___

sfmain.integration.security.shared_secret=w|+y[(=OCOtN|%)5ql7YTA
sfmain.integration.subversion.csvn=csvn-standalone
